<vacatures>
    <vacature>
        <id>123</id>
        <titel>Tekenaar/ontwerper civiele kunstwerken 5-7 jaar ervaring</titel>
        <functie_omschrijving>
            <p style="margin-top:0;margin-bottom:1em;">
                Als tekenaar/ontwerper ben je verantwoordelijk voor het zelfstandig uitvoeren van complexe detail- en ontwerptekeningen in de VO,DO en BE fasen, zowel in 2D en 3D.<br><br>
                Hierbij is het van belang dat je over een oplossingsgerichte aanpak beschikt, overzicht kunt bewaren en een creatief persoon bent.
                De projecten waarvoor je aan de slag gaat bevinden zich in de civiele branche en dan voornamelijk in de beton sector.
                Het volgen van de juiste wet en regelgeving en het handhaven van de juiste kwaliteit behoren tot je taken.
                Ook is het van belang dat je in staat bent je kennis over te dragen aan de nieuwe generatie tekenaars/ontwerpers en geen problemen hebt met 's avonds werken.
            </p>
        </functie_omschrijving>
        <sollicitatie_link>
            http://www.vacatures.nl/tekenaar-ontwerper-civiele-kunstwerken-5-7-jaar-ervaring
        </sollicitatie_link>
    </vacature>
    <vacature>
        <id>456</id>
        <titel>Tekenaar Civiele Techniek</titel>
        <functie_omschrijving>
            <p style="margin-top:0;margin-bottom:1em;">
                Voor de opdrachtgever zul je binnen een informele sfeer diverse ontwerpen opstellen.<br>Denk hierbij aan: riolering, reconstructies, bouwrijp maken woningbouwlocaties.<br>
                De infrastructurele werken teken je met tekensoftware als AutoCad en Microstation. Afwisseling vind je in de bezoeken bij één van de projectlocaties. Tevens zul je overleg voeren binnen je team.
            </p>
        </functie_omschrijving>
        <sollicitatie_link>
            http://www.vacatures.nl/tekenaar-civiele-techniek
        </sollicitatie_link>
    </vacature>
</vacatures>
